# SpringTest

./: README.md
demo1/: README.md  pom.xml
demo1/src/main/java/com/example/demo1/: ApplicationContextSpring.java
demo1/src/main/java/com/example/demo1/Service/: UserService.java
demo1/src/main/java/com/example/demo1/Service/Impl/: UserServiceImpl.java
demo1/src/main/java/com/example/demo1/domain/: User.java
demo1/src/main/resources/: applicationContext.xml
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: ApplicationContextSpring.java  ApplicationContextSpring1.java  ApplicationContextSpring2.java  ApplicationContextSpring3.java  ApplicationContextSpring4.java  UserServiceBeanFactory.java  UserServiceFactoryBean.java
demo2/src/main/java/com/example/demo2/Service/: AdminService.java  UserService.java
demo2/src/main/java/com/example/demo2/Service/Impl/: AdminServiceImpl.java  UserServiceImpl.java
demo2/src/main/java/com/example/demo2/domain/: User.java
demo2/src/main/java/com/example/demo2/proessor/: MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor1.java  MyBeanPostProcessor.java
demo2/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml
demo3/: pom.xml
demo3/src/main/java/org/example/: App.java
demo3/src/main/java/org/example/domain/: Hello.java
demo3/src/main/java/org/example/mapper/: HelloMapper.java  HelloMapper.xml
demo3/src/main/resources/: applicaitonContext.xml  applicationContext.xml
